PROFILE_PORT=3002
PROFILE_DB_URL=postgresql://postgres:password@localhost:5432/profileService
AUTH_API_URL=http://localhost:3001/api

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = password
DB_NAME = bookingService1
DB_DIALECT = postgresql
