REACT_APP_SOCKET_GEO_LOCATION_URL=http://localhost:5001
REACT_APP_SOCKET_WEB_NOTIFICATION_URL=http://localhost:5002
REACT_APP_GOOGLE_MAP_KEY=AIzaSyBVOuWP6No61Xro8Perzw4owY_vDflphf4
AUTH_SERVICE_URL=http://localhost:3001
PROFILE_SERVICE_URL=http://localhost:3002
