AUTH_PORT=3001
AUTH_DB_URL=postgresql://postgres:password@localhost:5432/authService?schema=public
SECRET_KEY=secretkeysecretkeysecretkey

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = password
DB_NAME = bookingService1
DB_DIALECT = postgresql
